<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | CSS Effect</title>
    <style>

        #allImages {
            display: flex;
            width: 500px;
            margin-left: 100px;
			margin-right: 100px;
            margin-top: 100px;
        }

        img {
            width: 400px;
            height: auto;
        }

        #moveLeftandRotate1 {
            position: relative;
            left: -350px;
            box-shadow: -6px 0px 5px #777;
            transform: rotate(5deg);
        }

        #moveLeftandRotate2 {
            position: relative;
            left: -700px;
            box-shadow: -6px 0px 5px #777;
            transform: rotate(10deg);
        }

        #allImages #moveLeftandRotate0, #allImages #moveLeftandRotate1, #allImages #moveLeftandRotate2 {
			transition: all 1s;
		}

		#allImages:hover  #moveLeftandRotate0{
			transform: scale(1.3) rotate(-10deg);
		}

        #allImages:hover #moveLeftandRotate1{
			transform: scale(1.3) rotate(10deg);
		}

        #allImages:hover #moveLeftandRotate2{
			transform: scale(1.3) rotate(30deg);
		}
        
    </style>
</head>
<body>
        <div id="allImages">
            <img id="moveLeftandRotate0" src="img/flower_0.jpg" alt="flower_0">
            <img id="moveLeftandRotate1" src="img/flower_1.jpeg" alt="flower_1">
            <img id="moveLeftandRotate2" src="img/flower_2.jpg" alt="flower_2">
        </div>


</body>
</html>