<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Student Page</title>
    <style>
        img {
            width: auto;
            height: 200px;
        }

        strong {
            background-color: lightskyblue;
        }

        

        #everything {
            /* background-color: yellow; */
            width: 900px;
			margin-left: auto;
			margin-right: auto;
        }

        #box1 {
            /* background-color: purple; */
            display: flex;
            width: 900px;
            margin-left: auto;
			margin-right: auto;
        }

        #favorite {

			/* background-color: pink; */
			padding: 10px;
			width: 430px;
		}

        #schedule {

			/* background-color: red; */
			padding: 10px;
			width: 430px;
		}

        #box2 {
            /* background-color: aqua; */
            display: flex;
            width: 900px;
            margin-left: auto;
			margin-right: auto;
        }

        #Assignments {
			/* background-color: pink; */
            padding: 10px;
			width: 430px;
		}

        #Labs {
			/* background-color: red; */
			padding: 10px;
			width: 430px;
		}

    </style>
</head>
<body>

    <div id="everything">
        <h1>Jie Chen</h1>
        <p><a href="mailto:jchen359@usc.edu">jchen359@usc.edu</a></p>
        <hr>

        <div id="box1">

            <div id="favorite">
                <p>My favorite color: <strong><em>LightSkyBlue</em></strong>.</p>
                <p>My favorite website: <a target="_blank" href="https://quixel.com">https://quixel.com</a></p>
                <p>My favorite activity:</p>
                <img src="img/snowman.jpg" alt="snow man">
            </div>
            <!-- #favorite -->

            <div id="schedule">
                <p>Fall 2023 schedule:</p>
                <ul>
                    <li>ITP 104: Introduction to Web Development</li>
                    <li>PHYS 152: Fundamental of Physics: Electricity and Magnetism</li>
                    <li>CSCI 170: Discrete Methods in Computer Science</li>
                    <li>ITP 371: Technical Character Animation for Games</li>
                </ul>
            </div>
            <!-- #schedule -->

        </div>
        <!-- #box1 -->

        <hr>

        <div id="box2">

            <div id="Assignments">
                <p>Assignments:</p>
                <ul>
                    <li><a target="_blank" href="assignment_01/resume.html">Assignment 1</a></li>
                    <li><a target="_blank" href="assignment_02/interest.html">Assignment 2</a></li>
                    <li><a target="_blank" href="assignment_03/interest.html">Assignment 3</a></li>
                </ul>
            </div>
            <!-- #Assignments -->

            <div id="Labs">
                <p>labs:</p>
                <ul>
                    <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
                    <li><a target="_blank" href="lab_03/resume.html">Lab 3: Updated Resume</a></li>
                    <li><a target="_blank" href="index.html">Lab 4: Updated Student Page</a></li>
                    <li><a target="_blank" href="lab_05/instrument_form.html">Lab 5: Form Page</a></li>
                </ul>
            </div>
            <!-- #Labs -->

        </div>
        <!-- #box2 -->
    </div>
    <!-- #everything -->
</body>
</html>