<!DOCTYPE html>
<html>
<head>
	<title>PhotoGallery</title>

    <style>
        #header {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            color: #FFF;
            font-size: 2em;
            text-align: center;
            text-shadow: 0px 0px 10px #000;
            height: 400px;
            line-height: 400px;
        }

        #footer {
            background-color: #777;
            color: #FFF;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 0.8em;
        }

        #main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            padding-bottom: 50px;
        }

        #box1 {
			display: flex;
			align-items: flex-start;
            flex-wrap: wrap;

            width: 1260px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            
		}

        #box2 {
			display: flex;
			align-items: flex-start;
            flex-wrap: wrap;

            width: 1260px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;

		}

        #box3 {
			display: flex;
			align-items: flex-start;
            flex-wrap: wrap;

            width: 420px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;

		}

        #box4 {
			display: flex;
			align-items: flex-start;
            flex-wrap: wrap;

            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            padding-bottom: 50px;

		}

        .thumbnail {
            width: 400px;
            height: 300px;
            padding: 10px;
            margin: 0px;
        }

        .large {
            width: 800px;
            height: 695px;
            padding: 10px;
            margin: 0px;
            padding-bottom: 20px;
        }

        .img-container > p {
			text-align: center;
			/* display: none; */
			visibility: hidden;
		}

        .thumbnail:hover + p, .large:hover + p {
			/* display: block; */
			visibility: visible;
		}
    </style>
</head>
<body>

	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->


    <div id="box1">
        <div class = img-container>
            <img class="thumbnail" src="img/dog.jpg" alt="dog">
            <p>dog</p>
        </div>
        <div class = img-container>
            <img class="thumbnail" src="img/elephant.jpg" alt="elephant">
            <p>elephant</p>
        </div>
        <div class = img-container>
            <img class="thumbnail" src="img/giraffe.webp" alt="giraffe">
            <p>giraffe</p>
        </div>
    </div>

    <div id="box2">
        <div id="box3">
            <div class = img-container>
                <img class="thumbnail" src="img/lion.jpg" alt="lion">
                <p>lion</p>
            </div>
            <div class = img-container>
                <img class="thumbnail" src="img/panda.jpg" alt="panda">
                <p>panda</p>
            </div>
        </div>
        <div id="box4">
            <div class = img-container>
                <img class="large" src="img/peguin.jpg" alt="peguin">
                <p>peguin</p>
            </div>
        </div>
    </div>

    <div id="box1">
        <div class = img-container>
            <img class="thumbnail" src="img/sheep.jpg" alt="sheep">
            <p>sheep</p>
        </div>
        <div class = img-container>
            <img class="thumbnail" src="img/squirrel.jpg" alt="squirrel">
            <p>squirrel</p>
        </div>
        <div class = img-container>
            <img class="thumbnail" src="img/sea_turtle.jpg" alt="sea_turtle">
            <p>sea_turtle</p>
        </div>
    </div>
    


	<div id="footer">
		University of Southern California &copy; 2018
	</div> <!-- #footer -->

</body>
</html>