<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Resume</title>

    <style>
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
            margin: 0px;
        }
        #content {
            width: 750px;
            margin-left: auto;
			margin-right: auto;

            background-image: url("img/paper_image.jpg");
            padding: 20px;
        }

        #usc-logo {
            float: right;
            height: 160px;
            width: auto;
            margin: 10px;
        }

        #html-logo {
            float: right;
            height: 80px;
            width: auto;
        }

        .date {
            float: right;
            margin: 0px;
        }

        body {
            margin: 0px;
        }

        #contactinfo {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <h1>Jie Chen</h1>

        <h4>857-891-5150</h4>
        <h4><a href="mailto:jchen359@usc.edu">jchen359@usc.edu</a></h4>

        <hr>
        
        <img id="usc-logo" src="img/usc-logo.png" alt="USC Logo">

        <h2>Objective</h2>
        <p>Indie game developer aiming to create fun video games that both make people happy and reflect social issues.</p>
        
        <h2>Education</h2>
        
        <p class="date">2022 - Present</p>
        <p><strong>University of Southern California</strong></p>
        
        <ul>
            <li>B.S. in Computer Science</li>
        </ul>
        
        <p class="date">2020 - 2022</p>
        <p><strong>University of Boston</strong></p>

        <ul>
            <li>B.s. in Math</li>
        </ul>

        <h2>Experience</h2>

        <p class="date">2023 - present</p>
        <p><strong><em>Character Modeling</em></strong></p>
        
        <ul>
            <li>Sculpt a squirrel model</li>
            <li>Rig a squirrel model</li>
            <li>Animate a squirrel model</li>
        </ul>

        <p class="date">2023 - present</p>
        <p><strong><em>Engineer for video game</em></strong></p>
        
        <ul>
            <li>Design and create fish flock using algorithm</li>
            <li>Write scripts for the movement of main character</li>
        </ul>

        <p class="date">2022 - 2023</p>
        <p><strong><em>Game Designer</em></strong></p>
        
        <ul>
            <li>Level desgin</li>
            <li>Main character design</li>
            <li>Enemy design</li>
            <li>UI design</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <img id="html-logo" src="img/html-logo.png" alt="Html Logo">
            <li>Programming Languages: Python Java C++ HTML CSS</li>
            <li>Instrument: Playing electic guitar and zither</li>
            <li>Cooking</li>
        </ul>
    </div>
    <!-- #content -->
</body>
</html>