<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Gallery</title>

    <link rel="stylesheet" href="main.css">

    <style>

        #header {
            height: 400px;
            line-height: 400px;

            background-image: url("img/galleryBackground.jpg");
        }

        #box1 {
            margin-top: 20px;
			display: flex;
            flex-wrap: wrap;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #ececec;
		}

        #box2 {
			display: flex;
            flex-wrap: wrap;
            width: 550px;
            margin: 0px;
		}

        .img-container {
            
            width: 231px;
            height: 180px;
            border: 2px black solid;
            margin: 20px;
        }

        .long-img-container {
            width: 506px;
            height: 180px;
            border: 2px black solid;
            margin: 20px;
        }

        .large-img-container {
            width: 506px;
            height: 400px;
            border: 2px black solid;
            margin: 20px;
        }

        
        

    </style>
</head>
<body>
    <div id="header">
        <h1>Gallery</h1>
    </div>

    <div id="navbar">
		<a href="interest.html#main">Home</a>
		<a id="highlight-nav" href="gallery.html">Gallery</a>
	</div>
        
    <div id="box1">
        
        <div class="long-img-container">

        </div>
        <div class="img-container">

        </div>
        <div class="img-container">

        </div>
        <div id="box2">
            <div class="img-container">

            </div>
            <div class="img-container">
            
            </div>
            <div class="img-container">
            
            </div>
            <div class="img-container">
            
            </div>
        </div>
        <div class="large-img-container">
            
        </div>
        <div class="img-container">
                
        </div>
        <div class="img-container">
                
        </div>
        <div class="long-img-container">
                
        </div>
    </div>
    <div id="footer">
		University of Southern California &copy; 2023
	</div>
</body>
</html>