<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Home</title>

    <style>
        #header {
            color: rgb(255, 255, 255);
            height: 500px;
            text-align: center;
            line-height: 500px;

            background-image: url("img/Background.jpg");
            background-size: cover;
            background-position: center;

            text-shadow: 10px 0px 10px #000000;
            font-size: 2em;
        }

        h1 {
            margin: 0px;
        }

        body {
            margin: 0px;
        }

        #navbar {
            width: 100%;
            background-color: #000000;
            opacity: 0.7;
            position: fixed;
            top: 0;
        }

        #top-menu {
            display: flex;
            align-items: flex-start;
            justify-content: end;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            /* display: block; */
            height: 50px;
            line-height: 50px;
            opacity: 1;
        }

        #navbar ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        #navbar li{
            /* background-color: #ececec; */
            width: 200px;
            text-align: center;
            position: relative;
        }

        #video {
			max-width: 100%;
		}

        iframe {
			width: 100%;
			height: 500px;
			border: none;
		}

        h4 {
            margin: 0px;
            padding: 0px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #container {
            display: flex;
            width: 1200px;
            margin-left: auto;
			margin-right: auto;
            flex-wrap: wrap;
        }

        .class {
            display: flex;
            width: 600px;
        }

        #footer {
            text-align: center;
            color: white;
            background-color: black;
            height: 50px;
            line-height: 50px;
        }





    </style>
</head>
<body>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="">This Game</a></li>
            <li><a href="">Monsters</a></li>
            <li><a href="">Our community</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>The Forest</h1>
    </div>

    <hr>

    <div>
        <h4>Our Trailer</h4>
    </div>

    <hr>

    <div id="video">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/8KXfxHujIAA?si=zGe4k0SNmcSdwnPz" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </div>

    <hr>
    <h4>About This Game</h4>
    <hr>

    <div id="container">
        
        <div class="content">
            <h5>WORLD</h5>
            Enter a living, breathing forest, where every tree and plant can be
            chopped down. Below ground explore a vast network of caves and
            underground lakes. Crash land alone, or with friends in up to 8
            player cooperative multiplayer.
        </div>


        <div class="content">
            <h5>COMPLETE PLAYER FREEDOM</h5>
            Chop down trees to build a camp, or start a fire to keep warm. 
            Scavenge food to keep yourself from starving. Find and plant seeds 
            to grow food.

            Build a small shelter or a large ocean side fortress. 
            decorate your home with found items. Lay traps and defenses 
            to keep a safe perimeter.
        </div>


       <div class="content">
            <h5>GAMEPLAY</h5>
            Explore and build during the day. Defend your base at night. 
            Craft weapons and tools. Bunker down during the evening or bring the fight directly to the enemy.
        </div>

        <div class="content">
            <h5>A NEW TYPE OF OPEN WORLD, SURVIVAL HORROR EXPERIENCE</h5>
            Defend yourself against a clan of genetic mutant enemies that have beliefs, families and morals and that appear almost human. Play by yourself, or with up to 8 friends for the ultimate survival experience.
        </div>

        <div class="content">
            <h5>FIGHT OR HIDE</h5>
            Use stealth to evade enemies, or engage them directly with crude weapons built from sticks and stones.
        </div>
    </div>

    <p></p>

    <div id="footer">
		University of Southern California &copy; 2023
	</div>




</body>
</html>