<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Interest</title>

    <style>
        h1 {
            font-size: 4em;
            margin: 0px;
        }

        body {
            margin: 0px;
        }

        #header {
            color: rgb(255, 255, 255);
            height: 500px;
            text-align: center;
            line-height: 500px;

            background-image: url("img/background.jpg");
            background-size: cover;
            background-position: center;

            text-shadow: 10px 0px 10px #000000;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        h2 {
            color: #000000;
        }

        p {
            color: #535657;
        }

        #zither {
            float: right;
            width: 300px;
            height: auto;
            padding: 20px;
        }

        #tuningPegs {
            float: left;
            width: 300px;
            height: auto;
            padding: 20px;
        }

        #nails {
            float: right;
            width: 300px;
            height: auto;
            padding: 20px;
        }

        #footer {
            text-align: center;
            color: white;
            background-color: black;
            height: 50px;
            line-height: 50px;
        }

        #box1 {
            display: flex;
            width: 1100px;
            margin-left: auto;
			margin-right: auto;
        }

        #sidebar {
            background-color: #e3e0e0;
            width: 320px;
            padding: 20px;
        }

        #main {
            background-color: #ececec;
            width: 700px;
			margin-left: auto;
			margin-right: auto;
            padding: 20px;
        }

        .SideImage {
            width: 280px;
            padding: 20px;
        }

        .SideImageName {
            text-align: center;
            margin: 0px
        }


            
    </style>
</head>
<body>
    <div id="header">
        <h1>Zither</h1>
    </div>
    <!-- #header -->

    <div id="box1">
        <div id="sidebar">
            <img class="SideImage" src="img/moyun.jpg" alt="moyun image">
            <p class="SideImageName"><em>MoYun</em></p>
            <p></p>
            <img class="SideImage" src="img/yuansha.jpg" alt="yuansha image">
            <p class="SideImageName"><em>YuanSha</em></p>
            <p></p>
            <img class="SideImage" src="img/suchang.jpg" alt="suchang image">
            <p class="SideImageName"><em>SuChang</em></p>
            <p></p>
        </div>

        <div id="main">
            <h2>Introduction</h2>
            <img id="zither" src="img/zither.jpg" alt="zither image">
            <p>
                Zither is a Chinese plucked instrument and is tuned in a major pentatonic scale.
                It first became popular during the Spring and Autumn Period (770-476) and become 
                the most popular stringed instrument by the prime time of Tang dynasty (618-907).
            </p>
            <p>  
                The modern zither commonly has 21, 25, or 26 strings, is 64 inches (1.6 m; 5.3 
                ft) long and tuned in a major pentatonic scale. Zither strings were once made
                of silk. During 1600s to 1900s, the strings transitioned to only wires
                such as brass. Modern strings are almost always steel coated in nylon. 
                It has a large, resonant soundboard made from Paulownia wood.
            </p>
            
            <h2>Tuning</h2>
            <p>
                Place the zither on a flat surface. The tuning box (the compartment in the 
                head of the instrument) in which tuning pegs are located should be closest 
                to you. Position the tuner so it is close to the sound hole of your instrument. 
                You can hold the tuner directly over the sound hole, place the tuner on top of 
                the soundboard or put the tuner next to the instrument.
            </p>
            <img id="tuningPegs" src="img/tuningPegs.jpg" alt="tuningPegs image">
            <p>
                We will be tuning the Guzheng to the key of D, which also happens to be the 
                most commonly used key for the Guzheng. The Guzheng is tuned pentatonically, 
                which means the Guzheng strings are tuned to DO, RE, MI, SO, LA. From the top 
                (the thickest string on the Guzheng), the string is tuned to D, followed by E, 
                F#, A and B for the next 4 strings.
            </p>
            <p>   
                Pluck the string and allow the tuner to pick up the sound. Turn the tuning peg clockwise to loosen the string or counterclockwise to tighten the string. Adjust the string until you can pluck the string and the tuner shows the string is tuned to the correct pitch.
                What makes tuning the Guzheng easy is that the strings follow the same notes (D, E, F#, A, B), but only in different octaves. This means that you would’ve covered 20 out of the 21 strings on the Guzheng!  The very last string should be tuned to a.. D!
            </p>
            <p>
                More information about how to tune a zither can be found here: 
                <a target="_blank" href="https://www.easonmusicschool.com/how-to-tune-your-guzheng/">https://www.easonmusicschool.com/how-to-tune-your-guzheng/</a>
            </p>


            <h2>Zither fingerpick</h2>
            <img id="nails" src="img/nails.jpg" alt="nails image">
            <p>
                Guzheng players often wear a fingerpick made from materials such as 
                plastic, resin, tortoiseshell, or ivory on one or both hands. 
            </p>
            <p>      
                To wear the zither nail, place it on the underside of your finger with the tip
                protruding. Next, take a strip of surgical tape and stick it onto the 
                nail at one end, then roll over your finger. The tape should go over 
                your finger 2.5 times. Make sure the tape isn't too loose or tight, and 
                that it's just right around the finger. Repeat this process on thumb, 
                index finger, middle finger and ring finger.
            </p>
        </div>
        <!-- #main -->
    </div>

    <div id="footer">
		University of Southern California &copy; 2023
	</div>
</body>
</html>