<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	<style>

		#main {
            
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		table {
			border-collapse: collapse;
		}

        #header {
			background-image: url('img/winter_01.jpg');
			background-size: cover;
			background-position: center;
            text-align: center;
            height: 400px;
			line-height: 400px;
			font-size: 2em;
            margin: 0px;
			color: #FFF;
			text-shadow: 0px 0px 10px #000;

        }

		th {
			border: 1px solid #ccc;
			text-align: center;
			width: 142px;
			padding: 10px 0px;
		}

		td {
			border: 1px solid #ccc;
            vertical-align: top;
			text-align: left;
			width: 142px;
            height: 142px;
		}

		.otherMonth {
			color: gray;
		}

		#worldCancerDay {
			background-image: url('img/cancer_background.jpg');
			background-size: cover;
		}

		#birthday {
			background-image: url('img/birth_background.jpg');
			background-size: cover;
		}

		#valentineDay {
			background-image: url('img/valentines_day_background.jpg');
			background-size: cover;
		}

		h1 {
			margin: 0px;
		}

		.eventDay {
			color: #FFF;
			text-shadow: 0px 0px 5px #000;
		}

		.calendarText {
			text-align: center;
			margin-top: 20px;
		}
		
	</style>
</head>
<body>

	<div id="main">
        <div id="header">
			<h1>Feburary 2023</h1>
		</div> 
		<!-- #header -->
		<table>
			<tr>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
			</tr>

			<tr>
				<td class="otherMonth">29</td>
				<td class="otherMonth">30</td>
				<td class="otherMonth">31</td>
				<td>1</td>
                <td>2</td>
				<td>3</td>
				<td id="worldCancerDay">
					<div class="eventDay">
						4
					</div>
					<div class="calendarText">
						World Cancer Day
					</div>
				</td>
			</tr>

			<tr>
				<td>5</td>
				<td id="birthday">
					<div class="eventDay">
						6
					</div>
					<div class="calendarText">
						Jie Chen's birthday
					</div>
				</td>
				<td>7</td>
				<td>8</td>
                <td>9</td>
				<td>10</td>
				<td>11</td>
			</tr>

            <tr>
				<td>12</td>
				<td>13</td>
				<td id="valentineDay">
					<div class="eventDay">
						14
					</div>
					<div class="calendarText">
						Valentine's Day
					</div>
				</td>
				<td>15</td>
                <td>16</td>
				<td>17</td>
				<td>18</td>
			</tr>

            <tr>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
                <td>23</td>
				<td>24</td>
				<td>25</td>
			</tr>

            <tr>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td class="otherMonth">1</td>
                <td class="otherMonth">2</td>
				<td class="otherMonth">3</td>
				<td class="otherMonth">4</td>
			</tr>
		</table>
    </div>
</body>
</html>