<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Home</title>

    <link rel="stylesheet" href="main.css">

    <meta name="description" content="This is our community page. Welcome to join us on discord, facebook and ticktock. Enter your phone number and email address to receive recurring automated marketing 
    messages and shopping cart reminders at the phone number provided. Consent 
    is not a condition of purchase. Reply STOP to unsubscribe. HELP for help. Msg 
    frequency varies. Msg & Data rates may apply.">

    <style>

        #main {
            display: flex;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
            flex-wrap: wrap;
            /* background-color: red; */
		}

        .form-row {
            /* background-color: gray; */
			margin: 8px 0px;
            padding: 0px;
		}


        select, .block, input { 
            width: 900px;
            padding: 0px;
            margin: 0px;
            border: 1px solid black;
        }

        p {
            width: 900px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        #box1 {
            width: 900px;
        }

        #box2 {
            display: flex;
            width: 300px;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="Home.html">This Game</a></li>
            <li><a href="Monsters.html">Monsters</a></li>
            <li><a href="Community.html">Our community</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>Monsters</h1>
    </div>

    <hr>

    <div id="main">
        <div id="box1">
            <div>
                <h1>
                    Keep up with the forest!!!
                </h1>
                <p>Sign up for our newsletter:</p>
            </div>
            <form action="confirmation.html">

                <div class="form-row">
                    <select id="">
                        <option>United States</option>
                        <option>China</option>
                        <option>England</option>
                        <option>Japan</option>
                        <option>Korea</option>
                        <option>Argentina</option>
                        <option>Brazil</option>
                        <option>France</option>
                    </select>
                </div>

                <div class="form-row">
                    <input type="text" id="" placeholder="Please enter your phone number">
                </div>
                
                <div class="form-row">
                    <input type="text" id="" placeholder="Please enter your email address">
                </div>

                <div class="form-row">
                    <button class="block" type="submit">Subscribe</button>
                </div>

                <p> 
                    By signing up via text you agree to receive recurring automated marketing 
                    messages and shopping cart reminders at the phone number provided. Consent 
                    is not a condition of purchase. Reply STOP to unsubscribe. HELP for help. Msg 
                    frequency varies. Msg & Data rates may apply. View Privacy Policy & ToS
                </p>
            </form>
        </div>

        <div id="box2">
            <img src="img/Axe.webp" alt="Axe">
        </div>


    </div>

    <hr>


    <div id="footer">
		University of Southern California &copy; 2023
	</div>
</body>
</html>