<!DOCTYPE html>
<html>
<head>
    <title>Jie Chen | Home</title>

    <link rel="stylesheet" href="main.css">

    <style>
        #video {
			max-width: 100%;
		}

        iframe {
			width: 100%;
			height: 500px;
			border: none;
		}

        h4 {
            margin: 0px;
            padding: 0px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #container {
            display: flex;
            width: 1200px;
            margin-left: auto;
			margin-right: auto;
            flex-wrap: wrap;
        }

        .class {
            display: flex;
            width: 600px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="Home.html">This Game</a></li>
            <li><a href="Monsters.html">Monsters</a></li>
            <li><a href="">Our community</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>The Forest</h1>
    </div>

    <hr>

    <div>
        <h4>Our Trailer</h4>
    </div>

    <hr>

    <div id="video">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/8KXfxHujIAA?si=zGe4k0SNmcSdwnPz" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </div>

    <hr>
    <h4>About This Game</h4>
    <hr>

    <div id="container">
        
        <div class="content">
            <h5>WORLD</h5>
            Enter a living, breathing forest, where every tree and plant can be
            chopped down. Below ground explore a vast network of caves and
            underground lakes. Crash land alone, or with friends in up to 8
            player cooperative multiplayer.
        </div>


        <div class="content">
            <h5>COMPLETE PLAYER FREEDOM</h5>
            Chop down trees to build a camp, or start a fire to keep warm. 
            Scavenge food to keep yourself from starving. Find and plant seeds 
            to grow food.

            Build a small shelter or a large ocean side fortress. 
            decorate your home with found items. Lay traps and defenses 
            to keep a safe perimeter.
        </div>


       <div class="content">
            <h5>GAMEPLAY</h5>
            Explore and build during the day. Defend your base at night. 
            Craft weapons and tools. Bunker down during the evening or bring the fight directly to the enemy.
        </div>

        <div class="content">
            <h5>A NEW TYPE OF OPEN WORLD, SURVIVAL HORROR EXPERIENCE</h5>
            Defend yourself against a clan of genetic mutant enemies that have beliefs, families and morals and that appear almost human. Play by yourself, or with up to 8 friends for the ultimate survival experience.
        </div>

        <div class="content">
            <h5>FIGHT OR HIDE</h5>
            Use stealth to evade enemies, or engage them directly with crude weapons built from sticks and stones.
        </div>
    </div>

    <p></p>

    <div id="footer">
		University of Southern California &copy; 2023
	</div>




</body>
</html>